<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propuesta Calculadora</title>
</head>

<script>

    function Suma()
    {
        var num1Text = Num1.value;
        var num2Text = Num2.value;

        var num1 = num1Text * 1;
        var num2 = num2Text * 1;

        var suma = num1 + num2;
        alert(suma);
    }

</script>

<body>
    
    <div>
        <input id="Num1" type="text" /> +
        <input id="Num2" type="text" /><br>

        <input type="button" value="Suma" onclick="Suma()"/>
    </div>

</body>
</html>