<!DOCTYPE html>
<html>
<head>
<label>Calculadora JavaScript</label>
<script>
   // function sumar()
    {
        var num1Text = document.getElementById("Num1").value;
        var num2Text = document.getElementById("Num2").value;

        var num1 = num1Text;
        var num2 = num2Text;

        var suma = num1 + num2;
        var resultado = document.getElementsById(suma);

    }
    switch(operaciones)
    {
        case +:
        var num1Text = document.getElementById("Num1").value;
        var num2Text = document.getElementById("Num2").value;

        var num1 = num1Text;
        var num2 = num2Text;

        var suma = num1 + num2;
        var resultado = document.getElementsById(suma);

    }
</script>
</head>
<body>

    <div>
        <input type="text" id="Num1" />
        <br>
        <input type="text" id="Num2" />
        <br>

        <input type="button" value="sumar" onclick="sumar()"/> 
        <input type="text"  show="document.getElementsById(suma)"  readonly/>

    </div>

</body>
